<apex:page standardStylesheets="false" sidebar="false" showHeader="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">        
        <head>
           <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css"/>
    <!-- Compiled and minified JavaScript -->
    <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
    <style>
      * {
      box-sizing: border-box;
      }
      .row::after {
      content: "";
      clear: both;
      display: block;
      }
      [class*="col-"] {
      float: left;
      padding: 15px;
      }
      /*.col-1 {width: 8.33%;}
      .col-2 {width: 16.66%;}
      .col-3 {width: 25%;}
      .col-4 {width: 33.33%;}
      .col-5 {width: 41.66%;}
      .col-6 {width: 50%;}
      .col-7 {width: 58.33%;}
      .col-8 {width: 66.66%;}
      .col-9 {width: 75%;}
      .col-10 {width: 83.33%;}
      .col-11 {width: 91.66%;}
      .col-12 {width: 100%;}*/
      html {
      font-family: "Roboto", sans-serif;
      }
      .header {
      background-color: #9933cc;
      color: #ffffff;
      padding: 15px;
      }
      /*.menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      }*/
      .header {
      background-color: #424242;
      color: #ffffff;
      padding: 15px;
      }
      p{
      text-align: justify;
      }
      .tabs .tab a {
          color: #424242;
          display: block;
          width: 100%;
          height: 100%;
          text-overflow: ellipsis;
          overflow: hidden;
          /*transition: color .28s ease;*/
      }
      .tabs .tab a:hover {
          color: #424242;
          display: block;
          width: 100%;
          height: 100%;
          text-overflow: ellipsis;
          overflow: hidden;
          transition: color .28s ease;
      }
      .tabs .indicator {
          position: absolute;
          bottom: 0;
          height: 2px;
          background-color: #424242;
          will-change: left, right;
      }      

      .tabs .tab.disabled a {
          color:#424242 ;
          cursor: default;
      }

    </style>
  </head>
  <body>
    <div class="header s12 m12 l12">
      <h1>Responsive Templates</h1>
    </div>
    <div class="row">
      <div class ="col s12 m12 l12">
      <div class="col s12">
             <!--  <ul class="tabs">
                        <li class="tab col s3"><a href="#test1">Test 1</a></li>
                        <li class="tab col s3"><a class="active" href="#test2">Test 2</a></li>
                        <li class="tab col s3 disabled"><a href="#test3">Disabled Tab</a></li>
                        <li class="tab col s3"><a href="#test4">Test 4</a></li>
                      </ul> -->
                    </div>
              </div>
                  <div class="col s9 m9 l9">
                   <!--  <h3>Text Goes here</h3> -->
                <ul class="collapsible" data-collapsible="accordion">
                        <li>
                          <div class="collapsible-header">First</div>
                          <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
                        </li>
                        <li>
                          <div class="collapsible-header">Second</div>
                          <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
                        </li>
                        <li>
                          <div class="collapsible-header">Third</div>
                          <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
                        </li>
                        <li>
                          <div class="collapsible-header">Forth</div>
                          <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
                        </li>
                        <li>
                          <div class="collapsible-header">Fifth</div>
                          <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
                        </li>
                        <li>
                          <div class="collapsible-header">Sixth</div>
                          <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
                        </li>
                        <li>
                          <div class="collapsible-header">Seventh</div>
                          <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
                        </li>
              </ul>
      </div>
    </div>
        </body>
    </html>
</apex:page>